<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="797.0" styleClass="background-main" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.labtwo.peliculasController">
   <children>
      <AnchorPane layoutX="-7.0" prefHeight="200.0" prefWidth="808.0" style="-fx-background-color: blue;" styleClass="background-title">
         <children>
            <JFXButton fx:id="addBtn" buttonType="RAISED" layoutX="625.0" layoutY="41.0" onAction="#showForm" styleClass="btn-success" text="Agregar" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <Label layoutX="117.0" layoutY="26.0" text="Peliculas" textFill="WHITE">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutX="16.0" layoutY="116.0" prefHeight="352.0" prefWidth="763.0" style="-fx-background-color: red;" styleClass="background-anchor-table">
         <children>
            <TableView fx:id="tablePeliculas" layoutX="35.0" layoutY="22.0" onMouseClicked="#setTableListener" prefHeight="309.0" prefWidth="694.0">
              <columns>
                <TableColumn fx:id="tcId" prefWidth="37.0" text="id" />
                <TableColumn fx:id="tcTitulo" prefWidth="122.0" text="titulo" />
                  <TableColumn fx:id="tcDirector" prefWidth="117.0" text="director" />
                  <TableColumn fx:id="tcAno" prefWidth="59.0" text="año" />
                  <TableColumn fx:id="tcDuracion" prefWidth="67.0" text="duración" />
                  <TableColumn fx:id="tcGenero" prefWidth="122.0" text="género " />
                  <TableColumn fx:id="tcSinopsis" prefWidth="169.0" text="Sinopsis" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="stackAnchor" onMouseClicked="#hideAnchor" prefHeight="480.0" prefWidth="797.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane fx:id="stackPaneForm" layoutX="249.0" layoutY="249.0" onMouseClicked="#hideAnchor" prefHeight="480.0" prefWidth="797.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="navbar" prefHeight="487.0" prefWidth="240.0" style="-fx-background-color: red;" />
      <JFXButton buttonType="RAISED" onAction="#showNavbar" styleClass="btn-info" text="🍔 menu" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
