<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="primary" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="797.0" styleClass="background-main" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="200.0" prefWidth="804.0" styleClass="background-title">
         <children>
            <Label layoutX="116.0" layoutY="41.0" text="Directores" textFill="WHITE">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="26.0" layoutY="126.0" prefHeight="352.0" prefWidth="763.0" style="-fx-background-color: red;" styleClass="background-anchor-table">
         <children>
            <TableView fx:id="tableU" layoutX="35.0" layoutY="22.0" onMouseClicked="#setTableListener" prefHeight="309.0" prefWidth="694.0">
               <columns>
                  <TableColumn fx:id="tcId" prefWidth="258.0" text="id" />
                  <TableColumn fx:id="tcTitulo" prefWidth="435.0" text="Director" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="navbar" prefHeight="487.0" prefWidth="240.0" style="-fx-background-color: red;" />
      <JFXButton buttonType="RAISED" onAction="#showNavbar" styleClass="btn-info" text="🍔 menu" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
