<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="240.0" styleClass="ui-gradient-hot" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.labtwo.navbarController">
   <children>
      <GridPane layoutX="50.0" layoutY="152.0" prefHeight="335.0" prefWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="152.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="btndashboard" onAction="#switchToHome" prefHeight="135.0" prefWidth="240.0" text="Dashboard" textFill="WHITE" />
            <JFXButton fx:id="btngeneros" onAction="#switchToGenero" prefHeight="141.0" prefWidth="279.0" text="Generos" textFill="WHITE" GridPane.rowIndex="2" />
            <JFXButton fx:id="btndirectores" onAction="#switchToDirectores" prefHeight="141.0" prefWidth="279.0" text="Directores" textFill="WHITE" GridPane.rowIndex="3" />
            <JFXButton fx:id="btnpeliculas" layoutX="10.0" layoutY="254.0" onAction="#switchToMovies" prefHeight="141.0" prefWidth="279.0" text="Peliculas" textFill="WHITE" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <AnchorPane prefHeight="158.0" prefWidth="240.0" styleClass="ui-gradient-fresh">
         <children>
            <Label layoutX="31.0" layoutY="63.0" text="BLOCKBUSTER" textFill="WHITE">
               <font>
                  <Font name="Courier New" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
